<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let body = document.getElementsByTagName('body')[0];
      let texto1 = document.createElement('h1');
      texto1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(texto1);
      //2
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
      //3
      let sectionCenterContent = document.createElement('section');
      sectionCenterContent.className = 'center-content';
      main.appendChild(sectionCenterContent);
      //4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Pagrafo está aqui';
      sectionCenterContent.appendChild(paragrafo);
      //5
      let sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';
      main.appendChild(sectionLeftContent);
      //6
      let sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      main.appendChild(sectionRightContent);
      //7
      let smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      smallImage.className = 'small-image';
      sectionLeftContent.appendChild(smallImage);
      //8
      let ul = document.createElement('ul');
      sectionRightContent.appendChild(ul);
      let listaArray = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      for (let i = 0; i < listaArray.length; i++) {
        let lista = listaArray[i];
        let elementoLista = document.createElement('li');
        elementoLista.innerText = lista;
        ul.appendChild(elementoLista);
      }
      //9
      for (let i = 0; i < 3; i++) {
        let elementhh3 = document.createElement('h3');
        elementhh3.innerHTML = 'Show' + i;
        main.appendChild(elementhh3);
      }

      //Segunda parte

      //1
      texto1.className = 'title';
      //2
      let titulosh3 = document.getElementsByTagName('h3');
      for (let i = 0; i < 3; i++) {
        titulosh3[i].className = 'description';
      }
      //3
      main.removeChild(sectionLeftContent);

      //4
      sectionRightContent.style.marginRight = 'auto';

      //5
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      //6
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>
